spring.datasource.url= jdbc:postgresql://localhost/book
spring.ds_post.driverClassName = org.postgresql.Driver
spring.datasource.username=book
spring.datasource.password=book

spring.jpa.database = postgresql
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql = true
spring.session.store-type=none
