# server host:port
#server.address=localhost
server.address=192.168.3.116
server.port=8088

# hot deploy
spring.devtools.restart.enabled=true

# database connect config
spring.datasource.url= jdbc:postgresql://localhost/book
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=book
spring.datasource.password=book


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis conf
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperbase=demo.pqjiang.mapper
# database type config
spring.jpa.database = postgresql
spring.data.jpa.repositories.enabled=true

# database sql
spring.jpa.show-sql = true

# web session storage
spring.session.store-type=redis

# redis config
spring.redis.host=localhost
spring.redis.port=6379



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
## Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
## Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.template-resolver-order=
## Order of the template resolver in the chain.
#spring.thymeleaf.view-names=
## Comma-separated list of view names that can be resolved.

logging.level.demo.pqjiang=DEBUG



